sampling         5000

[tsens_tz_sensor0]
sampling         3000
thresholds       85
thresholds_clr   80
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1500
thresholds       85
thresholds_clr   80
actions          final+cpu
action_info      1512000+1026000

[tsens_tz_sensor7]
sampling         1500
thresholds       85
thresholds_clr   80
actions          final+cpu
action_info      1512000+1026000

[tsens_tz_sensor8]
sampling         1500
thresholds       85
thresholds_clr   80
actions          final+cpu
action_info      1512000+1026000

[tsens_tz_sensor9]
sampling         1500
thresholds       85
thresholds_clr   80
actions          final+cpu
action_info      1512000+1026000

[tsens_tz_sensor10]
sampling         1500
thresholds       85
thresholds_clr   80
actions          final+cpu
action_info      1512000+1026000

